<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Monastera Maromby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenue sur le site web de Maromby">
    <meta name="author" content="">
    <!-- styles -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/refineslide.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/color/default.css" rel="stylesheet">

    <!-- fav and touch icons -->


    <!-- =======================================================
    Theme Name: Plato
    Theme URL: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
    <header>
        <!-- Navbar
    ================================================== -->
        <div class=" cbp-af-header">
            <div class=" cbp-af-inner">
                <div class="container">
                    <div class="row">

                        <div class="span4">
                            <!-- logo -->
                            <a class="logo" href="index.html">
                                <h1 class="titleM">Monastera Maromby</h1>
                                <p class="titlep">Fianarantsoa, Madagascar</p>
                                <!-- <img src="assets/img/logo.png" alt="" /> -->
                            </a>
                            <!-- end logo -->
                        </div>

                        <div class="span8">
                            <!-- top menu -->
                            <div class="navbar">
                                <div class="navbar-inner">
                                    <nav>
                                        <ul class="nav topnav">
                                            <li class="dropdown">
                                                <a href="index.html">Accueil</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="produits.html">Nos Produits</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="nosjournee.html">Nos Journées</a>
                                            </li>
                                            <li class="active">
                                                <a href="chroniques.html">Chroniquess</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="communaute.html"> Vie Communauté </a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- end menu -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Subhead
================================================== -->
    <section id="subintro">

        <div class="container">
            <div class="row">
                <div class="span4">
                    <h3><strong>Chroniques</strong></h3>
                </div>
                <div class="span8">
                    <ul class="breadcrumb notop">
                        <li><a href="index.html">Accueil</a><span class="divider">/</span></li>
                        <li class="active">Chroniques</li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <section id="maincontent">
        <div class="box">
            <div class="container">
                <!--2015 -->
                <div class="row">
                    <h1 class="text-center">Archives</h1>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Constitutions Des Moines Osco</h4>
                            </div>
                            <div class="textchro">
                                <span>Ordre Cistercien de la Stricte Observance (Trappistes)
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/CONSTITUTIONS_DES_MOINES_OCSO.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Constitutions Des Moniales Osco</h4>
                            </div>
                            <div class="textchro">
                                <span>Ordre Cistercien de la Stricte Observance (Trappistes)
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/CONSTITUTIONS_DES_MONIALES_OCSO.doc">Voir plus</a>
                        </div>
                    </div>


                </div>
                <!--2015-->
                <div class="row">
                    <h1 class="text-center">Année 2008</h1>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>JANVIER - MARS</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n°232 Janvier-Mars 2008
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2008/1.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>AVRIL - JUIN</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n°240 Avril-Juin 2008
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2008/2.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>JUILLET - SEPTEMBRE</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n°240 Juillet-Septembre 2008
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2008/3.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Octobre - Décembre</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 235 Octobre-Décembre 2008
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2008/4.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Numéro Spécial</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n°239 Avril 2008 numéro spécial 2008
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2008/Numero_special_faha-50_taona.doc">Voir
                                plus</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h1 class="text-center">Année 2009</h1>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Janvier - Avril - Mars</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 236 Janvier-Mars 2009
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2009/1.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Avril - Mai - Juin</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 237 Avril - Mai - Juin 2009
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2009/2.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Juillet - Octobre</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 238 Juillet - Octobre 2009
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2009/3.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Octobre - Décembre</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 239 Octobre - Décembre 2009
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2009/4.doc">Voir plus</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- 2010 -->
                    <h1 class="text-center">Année 2010</h1>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Janvier - Mars</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 241 Janvier-Mars 2010
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2010/1.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Avril - Mai - Juin</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 242 Avril - Mai - Juin 2010
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2010/2.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Juillet - Septembre</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 243 Juillet - Septembre 2010
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2010/3.doc">Voir plus</a>
                        </div>
                    </div>
                    <!--  END 2010 -->
                </div>
                <!--2011 -->
                <div class="row">
                    <h1 class="text-center">Année 2011</h1>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Janvier - Mars</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 244 Janvier-Mars 2011
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2011/1.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Avril - Juin</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 245 Avril-Juin 2011
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2011/1.doc">Voir plus</a>
                        </div>
                    </div>


                </div>
                <!--2011 -->
                <!--2012 -->
                <div class="row">
                    <h1 class="text-center">Année 2012</h1>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Janvier - Février - Mars</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 247 Janvier - Février - Mars 2012
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2012/1.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Avril - Juin</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 245 Avril-Juin 2012
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2012/1.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Janvier - Février - Mars</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 249 Janvier - Février - Mars 2012
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2012/4.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Octobre - Décembre</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 245 Octobre - Décembre 2012
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2012/4.doc">Voir plus</a>
                        </div>
                    </div>
                </div>
                <!--2012 -->
                <!--2013 -->
                <div class="row">
                    <h1 class="text-center">Année 2013</h1>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Décembre - Mars</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 251 Décembre - Mars 2013
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2013/1.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Avril </h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 252 Avril 2013
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2013/2.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Mai </h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 253 Mai 2013
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2013/3.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Juin </h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 254 Juin 2013
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2013/3.doc">Voir plus</a>
                        </div>
                    </div>


                </div>
                <!--2013 -->
                <!--2014 -->
                <div class="row">
                    <h1 class="text-center">Année 2014</h1>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Février</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 262 Février 2014
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2014/1.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Mars - Avril - Mai</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 263 Mars - Avril - Mai 2011
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2011/1.doc">Voir plus</a>
                        </div>
                    </div>


                </div>
                <!--2014 -->
                <!--2015 -->
                <div class="row">
                    <h1 class="text-center">Année 2015</h1>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Décembre - Juin</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 264 Juin 2015
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2015/1.doc">Voir plus</a>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="box-part text-center">
                            <div class="titlechro">
                                <h4>Juillet - Aout - Septembre</h4>
                            </div>
                            <div class="textchro">
                                <span>La Croix du Sud n° 263 Juillet - Aout - Septembre 2015
                                </span>
                            </div>
                            <a class="chroniqueURL" href="assets/doc/2015/2.doc">Voir plus</a>
                        </div>
                    </div>


                </div>
                <!--2015-->
            </div>
        </div>
    </section>
    <!-- Footer
 ================================================== -->
    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="widget">
                    <!-- logo -->
                    <div class="footerlogo">
                        <h6 class="titleM"><a href="index.html">Monastera Maromby</a></h6>
                        <!-- <img src="assets/img/logo.png" alt="" /> -->
                    </div>
                    <!-- end logo -->
                    <address>
                        <strong>Fianarantsoa,</strong>
                        Madagascar<br>
                        301, Fianarantsoa- Madagascar<br>
                        <abbr title="Phone">E-mail:</abbr> maromby@moov.mg <br>
                        <p>Numero: 034 02 250 04 / 034 02 250 10</p>
                    </address>
                </div>
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <p>
                        &copy; 2019 - Nick - All right reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/portfolio/jquery.quicksand.js"></script>
    <script src="assets/js/portfolio/setting.js"></script>
    <script src="assets/js/hover/jquery-hover-effect.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.min.js"></script>
    <script src="assets/js/jquery.refineslide.js"></script>
    <script src="assets/js/animate.js"></script>
    <script src="assets/js/jquery.ui.totop.js"></script>

    <!-- Template Custom Javascript File -->
    <script src="assets/js/custom.js"></script>

</body>

</html>