<!DOCTYPE html>
<html lang="en">

<head>
    <script src="assets/js/aaa.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <meta charset="utf-8">
    <title>Monastera Maromby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenue sur le site web de Maromby">
    <meta name="author" content="">
    <!-- styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/refineslide.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/color/default.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/spinner.css">

    <!-- =======================================================
    Theme Name: Plato
    Theme URL: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
    <header>
        <!-- Navbar
    ================================================== -->
        <div class=" cbp-af-header">
            <div class=" cbp-af-inner">
                <div class="container">
                    <div class="row marquee">
                        <div class="span12 marquee-text">
                            <script type="text/javascript">
                                document.write(descFr)
                            </script>
                        </div>
                    </div>
                    <div class="row">

                        <div class="span4">
                            <!-- logo -->
                            <a class="logo" href="index.html">
                                <h1 class="titleM">Monastera Maromby</h1>
                                <p class="titlep">Fianarantsoa, Madagascar</p>
                                <!-- <img src="assets/img/logo.png" alt="" /> -->
                            </a>
                            <!-- end logo -->
                        </div>

                        <div class="span8">
                            <!-- top menu -->
                            <div class="navbar">
                                <div class="navbar-inner">
                                    <nav>
                                        <ul class="nav topnav">
                                            <li class="dropdown">
                                                <a href="index.html">Accueil</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="produits.html">Nos Produits</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="nosjournee.html">Nos Journées</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="chroniques.html">Chroniques</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="communaute.html"> Vie Communauté </a>
                                            </li>
                                            <li class="active">
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- end menu -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Subhead
================================================== -->
    <section id="subintro">

        <div class="container">
            <div class="row">
                <div class="span8">
                    <h3 style="font-size: 18px">Tout ce que vous demanderez au Père en mon nom, il vous l’accordera. » (Jn 15,16)</h3>
                </div>
                <div class="span4">
                    <ul class="breadcrumb notop">
                        <li><a href="index.html">Accueil</a><span class="divider">/</span></li>
                        <li class="active">Contact</li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <section id="maincontent">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <aside>
                        <div class="widget">

                            <ul>
                                <li><label><strong> Phone : </strong></label>
                                    <p>
                                        <i class="icon icon-phone icon-2x"></i> 034 02 250 04
                                    </p>
                                    <p>
                                        <i class="icon icon-phone icon-2x"></i> 034 02 250 10
                                    </p>
                                </li>
                                <li><label><strong><i class="icon icon-envelope-alt icon-2x"></i> Email : </strong></label>
                                    <p>
                                        maromby@moov.mg
                                    </p>
                                </li>
                                <li><label><i class="icon icon-map-marker icon-2x"></i><strong> Addresse : </strong></label>
                                    <p>
                                        Maromby Fianarantsoa, Madagascar
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="span8">
                    <div class="map-container">
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Maromby%20Fianarantsoa&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                <a href="https://www.yellowrocketagency.com">YellowRocketAgency.com</a>
                            </div>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 500px;
                                    width: 600px;
                                }
                                
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none!important;
                                    height: 500px;
                                }
                            </style>
                        </div>
                    </div>
                    <section id="maincontent">
                        <h2 class="h1-responsive font-weight-bold text-center">Intention de Prière</h2>
                        <form class="contactForm">
                            <div class="row">
                                <div class="span4 form-group">
                                    <input type="text" id="name" data-rule="minleng:4" name="name" class="form-control" required>
                                    <label class="form-control-placeholder" for="name">Nom</label>
                                </div>

                                <div class="span4 form-group">
                                    <input type="email" id="email" data-rule="email" name="email" class="form-control" autocomplete="off" required>
                                    <label class="form-control-placeholder" for="email">Email</label>
                                </div>
                                <div class="span8 form-group">
                                    <input type="text" id="subject" name="subject" data-rule="minlen:4" class="form-control" required>
                                    <label class="form-control-placeholder" for="subject">Objet</label>
                                </div>
                                <div class="span8 form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required" id="message" data-msg="Ce Champs est Vide" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                                    <div class="text-center">
                                        <div id="spinner" class="lds-spinner">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <button style="margin-left: auto;margin-right: auto;display: block;" id="load" onclick="sendMail()" class="btn btn-color btn-rounded">Contacter</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer
 ================================================== -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/portfolio/jquery.quicksand.js"></script>
    <script src="assets/js/portfolio/setting.js"></script>
    <script src="assets/js/hover/jquery-hover-effect.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.min.js"></script>
    <script src="assets/js/jquery.refineslide.js"></script>
    <script src="assets/js/jquery.ui.totop.js"></script>
    <script src="assets/js/aaa.js"></script>

    <!-- Template Custom Javascript File -->
    <script src="assets/js/custom.js"></script>

</body>

</html>